# xmec-phase1

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/xtelsolution/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/java/com/xtelsolution/: MyApplication.java
app/src/main/java/com/xtelsolution/sdk/callback/: AbsICmd.java  ConfirmListener.java  ContactsCallback.java  DatePickerListener.java  DialogListener.java  HealthRecordOptionListener.java  ICmd.java  ItemClickListener.java  NumberChangeListener.java  OnHomePageChange.java  OnItemClickListener.java  OnLoadMoreListener.java  ReloadListener.java  ReminderItemClickListener.java  RequestOkHttp.java  RequestServer.java  ResponseHandle.java  SelectDayListener.java  TimePickerListener.java
app/src/main/java/com/xtelsolution/sdk/commons/: Constants.java
app/src/main/java/com/xtelsolution/sdk/utils/: Base64Helper.java  BitmapTransform.java  BlurUtils.java  CircleTransform.java  ContactsUtils.java  ConvertUtils.java  DialogUtils.java  DirectionUtils.java  DisplayUtils.java  EndlessRecyclerViewScrollListener.java  ImagePicker.java  JsonHelper.java  KeyboardUtils.java  MapUtil.java  MessageNotification.java  (+11 more)
app/src/main/res/color/: navigation_icon.xml  navigation_text.xml  yba_item_text.xml
app/src/main/res/drawable/: actionbar_group_notification_icon.xml  background_circle_blue.xml  background_circle_green.xml  background_circle_red.xml  background_dialog_title.xml  background_link_account.xml  background_login.xml  background_navigation_item.xml  background_navigation_qr.xml  background_toolbar.xml  bg_circle_blue.xml  button_action.xml  button_add_drug.xml  button_line.xml  button_line_white.xml  button_login.xml  button_round_login.xml  button_slide_view_1.xml  button_slide_view_2.xml  button_slide_view_3.xml  button_slide_view_4.xml  button_slide_view_5.xml  button_transparent.xml  default_dot.xml  ic_priority_warning_black_24dp.xml  ic_search.xml  icon_drug.xml  icon_noti.xml  icon_overview.xml  icon_radio_button.xml  layout_round.xml  layout_round_green.xml  opacity_black.xml  opacity_black_vertical.xml  outline_circle_blue_0_5.xml  outline_circle_red_0_5.xml  outline_circle_white_0_5.xml  outline_square_black_0_5.xml  outline_square_blue_0_5.xml  outline_square_das_blue_1.xml  (+9 more)
app/src/main/res/drawable-hdpi/: background_circle_gradient.xml  background_circle_gray.xml  outline_square_4_white_0_5.xml
app/src/main/res/drawable-mdpi/: outline_square_blue_1.xml
app/src/main/res/drawable-v21/: button_add_drug.xml  button_login.xml  button_qr.xml  button_slide_view_1.xml  button_slide_view_2.xml  button_slide_view_3.xml  button_slide_view_4.xml  button_slide_view_5.xml
app/src/main/res/layout/: action_custom.xml  activity_account.xml  activity_add_drug.xml  activity_add_drug_schedule.xml  activity_change_pass.xml  activity_create_drug.xml  activity_create_schedule.xml  activity_detai_news_post.xml  activity_detail_drug.xml  activity_detail_drug_schedule.xml  activity_detail_hospital.xml  activity_detail_hr.xml  activity_detail_news.xml  activity_detail_schedule.xml  activity_detail_share.xml  activity_disease_detail.xml  activity_disease_search.xml  activity_drug_detail.xml  activity_edit_link.xml  activity_edit_share.xml  activity_friend_search.xml  activity_home.xml  activity_hospital_info.xml  activity_hr_create.xml  activity_list_share.xml  activity_login.xml  activity_maps.xml  activity_mbr_create.xml  activity_mbr_update.xml  activity_notification.xml  activity_rated_info.xml  activity_rates.xml  activity_reminder.xml  activity_resize_image.xml  activity_setting.xml  activity_share.xml  activity_share_link_list.xml  activity_slideview.xml  activity_splash_screen.xml  activity_update_drug.xml  (+106 more)
app/src/main/res/layout-v21/: activity_edit_time_share.xml  activity_update_hr.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_account.xml  menu_create_hr.xml  menu_create_schedule.xml  menu_detail_hr.xml  menu_hospital.xml  menu_hr_add_drug.xml  menu_not_share.xml  menu_resize_image.xml  menu_update_hr.xml  menu_update_mbr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/xtelsolution/: ExampleUnitTest.java
(+454 files in other folders)
