apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.xtelsolution.xmec"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/picasso-2.5.2.jar')
    //    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.koushikdutta.ion:ion:2.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.facebook.android:account-kit-sdk:4.26.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'cat.ereza:customactivityoncrash:2.1.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'at.blogc:expandabletextview:1.0.5'
    compile 'com.rany.albeg.wein:appbar-translate-scale-behavior:1.0.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.master.android:permissionhelper:1.0'
    compile 'com.github.tamir7.contacts:contacts:1.1.7'
    compile 'com.nshmura:recyclertablayout:1.5.0'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile project(path: ':viewpager')
}

apply plugin: 'com.google.gms.google-services'