#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 30 09:34:38 ICT 2017
apiSecret=14145370748ac01f223b67f0bf2fd3024a6a4b5d8c786aee33571e00456d4d0d
