<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_done"
        android:icon="@mipmap/ic_save_white_24"
        android:orderInCategory="100"
        android:title="@string/menu_hr_add_drug_done"
        android:visible="false"
        app:actionLayout="@layout/action_custom"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_skip"
        android:icon="@mipmap/ic_skip_white_24"
        android:orderInCategory="100"
        android:title="@string/menu_hr_add_drug_skip"
        app:actionLayout="@layout/action_custom"
        app:showAsAction="always" />
</menu>