<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rota"
        android:icon="@drawable/ic_rotate_right_white_36dp"
        android:orderInCategory="100"
        android:title="@string/menu_resize_image_rota"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_done_white_36dp"
        android:orderInCategory="100"
        android:title="@string/menu_resize_done"
        app:showAsAction="always" />
</menu>