<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtelsolution.xmec.view.activity.notification.NotificationActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_notify"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="@dimen/size_36"
                android:layout_height="@dimen/size_36"
                android:layout_gravity="center"
                android:background="@drawable/round_line_color_primary"
                android:padding="@dimen/size_4"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_priority_warning_black_24dp" />

            <ProgressBar
                android:id="@+id/progressBarLoading"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/size_64"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>

        <TextView
            android:layout_marginTop="@dimen/size_36"
            android:id="@+id/tv_state"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_16"
            android:layout_marginRight="@dimen/size_16"
            android:textStyle="italic"
            android:textSize="@dimen/font_14"
            android:textColor="@color/black_30"/>
    </FrameLayout>


</LinearLayout>
