<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xtelsolution.xmec.view.activity.share.DetailShareActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/size_8"
            android:background="@drawable/background_toolbar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/size_0"
                android:background="@android:color/transparent"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:titleMargin="@dimen/size_0"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleMargin="@dimen/size_0"
                app:titleTextAppearance="@style/Toolbar_TitleText"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/size_8"
                            android:layout_marginBottom="@dimen/size_8"
                            android:layout_marginLeft="@dimen/size_0"
                            android:layout_marginStart="@dimen/size_0"
                            android:layout_marginRight="@dimen/size_16"
                            android:layout_marginEnd="@dimen/size_16"
                            android:background="@drawable/outline_circle_white_0_5">

                            <com.xtelsolution.xmec.view.widget.RoundImage
                                android:id="@+id/img_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/size_2" />
                        </FrameLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/white_100"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_160"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/size_16"
            android:paddingLeft="@dimen/size_16"
            android:paddingRight="@dimen/size_16"
            android:paddingStart="@dimen/size_16" />
    </FrameLayout>

    <TextView
        android:id="@+id/txt_title"
        style="@style/TextVIew.black.16"
        android:layout_margin="@dimen/size_16"
        android:drawableLeft="@mipmap/ic_hr_list_blue_24"
        android:drawableStart="@mipmap/ic_hr_list_blue_24"
        android:text="@string/layout_mbr_item_health_records" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
