<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_24"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="@dimen/size_4"
    app:cardElevation="@dimen/size_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_24"
        android:paddingEnd="@dimen/size_16"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_24">

        <ProgressBar
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate" />

        <TextView
            android:id="@+id/txt_message"
            style="@style/TextVIew.black.16"
            android:layout_marginTop="@dimen/size_24"
            android:gravity="center"
            android:text="@string/layout_please_wait" />
    </LinearLayout>
</android.support.v7.widget.CardView>