<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ln_warning">

    <ImageView
        android:id="@+id/img_message"
        android:padding="@dimen/size_4"
        android:background="@drawable/round_line_color_primary"
        android:layout_width="@dimen/size_36"
        android:layout_height="@dimen/size_36"
        app:srcCompat="@drawable/ic_priority_warning_black_24dp" />

    <TextView
        android:layout_marginTop="@dimen/size_8"
        android:id="@+id/tv_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:textStyle="bold|italic"
        android:textSize="@dimen/font_14"
        android:textColor="@color/black_30"/>
</LinearLayout>