<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.xtelsolution.xmec.view.fragment.sharelink.ShareFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:orientation="vertical">

        <com.xtelsolution.xmec.view.widget.CustomAutoCompleteTextView
            android:id="@+id/edtSearch"
            style="@style/TextVIew.black.14"
            android:layout_height="@dimen/size_48"
            android:layout_margin="@dimen/size_16"
            android:background="@color/black_5"
            android:drawableLeft="@drawable/ic_action_search"
            android:drawableStart="@drawable/ic_action_search"
            android:dropDownHeight="192dp"
            android:hint="@string/layout_sf_search_by_phone"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textSize="@dimen/font_14"
            android:paddingEnd="@dimen/size_8"
            android:paddingLeft="@dimen/size_8"
            android:paddingRight="@dimen/size_8"
            android:paddingStart="@dimen/size_8" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:paddingEnd="@dimen/size_24"
            android:paddingLeft="@dimen/size_24"
            android:paddingRight="@dimen/size_24"
            android:paddingStart="@dimen/size_24">

            <RadioButton
                android:id="@+id/rb_share_to_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingEnd="@dimen/size_0"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_0"
                android:paddingStart="@dimen/size_8"
                android:text="@string/share_to_now"
                android:textColor="@color/black_55"
                android:theme="@style/Box_Blue" />

            <RadioButton
                android:id="@+id/rb_share_to_future"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/size_0"
                android:paddingLeft="@dimen/size_8"
                android:paddingRight="@dimen/size_0"
                android:paddingStart="@dimen/size_8"
                android:text="@string/share_to_future"
                android:textColor="@color/black_55"
                android:theme="@style/Box_Blue" />
        </RadioGroup>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:indeterminate="true"
            android:theme="@style/Box_Blue" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:background="@color/login_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_48"
            android:background="@color/login_dialog_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Button.black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/layout_sf_close" />

            <View
                android:layout_width="@dimen/size_0_5"
                android:layout_height="match_parent"
                android:background="@color/login_text" />

            <Button
                android:id="@+id/btn_action"
                style="@style/Button.blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/layout_sf_search" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
