<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_toolbar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white_100"
        app:tabMaxWidth="@dimen/size_0"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white_100"
        app:tabTextAppearance="@style/Tablayout_TitleText"
        app:tabTextColor="@color/white_85" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>