<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_8">

    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_16"
        android:paddingEnd="@dimen/size_0"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_0"
        android:paddingStart="@dimen/size_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_11"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/TextVIew.black.16"
                    android:layout_width="match_parent"
                    android:layout_alignBottom="@+id/switch_alarm"
                    android:layout_alignTop="@+id/switch_alarm"
                    android:layout_marginEnd="@dimen/size_16"
                    android:layout_marginRight="@dimen/size_16"
                    android:layout_toLeftOf="@+id/switch_alarm"
                    android:layout_toStartOf="@+id/switch_alarm"
                    android:maxLines="2"
                    android:textColor="@color/black_100"
                    android:textStyle="bold" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:theme="@style/Box_Blue" />

                <TextView
                    android:id="@+id/txt_drugs"
                    style="@style/TextVIew.black.13"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginBottom="@dimen/size_6"
                    android:layout_marginTop="@dimen/size_4"
                    android:textColor="@color/black_55" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/img_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:paddingBottom="@dimen/size_16"
                android:paddingEnd="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:paddingStart="@dimen/size_10"
                android:paddingTop="@dimen/size_16"
                android:src="@mipmap/ic_option_blue_18" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_date"
            style="@style/TextVIew.black.13"
            android:layout_marginTop="@dimen/size_4"
            android:drawableLeft="@mipmap/ic_schedule_date_black_14"
            android:drawableStart="@mipmap/ic_schedule_date_black_14"
            android:textColor="@color/black_55" />

        <TextView
            android:id="@+id/txt_type"
            style="@style/TextVIew.blue.13"
            android:layout_height="@dimen/size_48"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginLeft="@dimen/size_32"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginStart="@dimen/size_32"
            android:drawableEnd="@mipmap/ic_arrow_down_blue_12"
            android:drawableRight="@mipmap/ic_arrow_down_blue_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_0_5"
            android:layout_marginBottom="@dimen/size_0_5"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginLeft="@dimen/size_32"
            android:layout_marginRight="@dimen/size_16"
            android:layout_marginStart="@dimen/size_32"
            android:background="@color/text_blue" />

        <net.cachapa.expandablelayout.ExpandableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false"
            app:el_parallax="0.5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginLeft="@dimen/size_32"
                android:layout_marginRight="@dimen/size_16"
                android:layout_marginStart="@dimen/size_32"
                android:layout_marginTop="@dimen/size_16" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>