<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/size_8"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_marginRight="@dimen/size_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:id="@+id/contact_name"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"/>

            <TextView
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:id="@+id/contact_number"
                android:textColor="@color/black_75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"/>
        </LinearLayout>
        <TextView
            android:id="@+id/contacts_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_40"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/size_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0_5"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>