<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_48"
    android:layout_marginBottom="@dimen/size_8"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/size_16"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingStart="@dimen/size_16">

    <TextView
        android:id="@+id/txt_name"
        style="@style/TextVIew.black.16"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_24"
        android:layout_marginEnd="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:layout_weight="1"
        android:text="@string/app_name" />

    <CheckBox
        android:id="@+id/ck_choose"
        android:theme="@style/Box_Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>