<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/size_16"
    android:layout_marginEnd="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8">

    <TextView
        android:layout_width="@dimen/size_16"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_0_5"
        android:background="@drawable/background_circle_gradient" />

    <ImageButton
        android:layout_width="@dimen/size_8"
        android:layout_height="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_13"
        android:layout_marginStart="@dimen/size_13"
        android:padding="@dimen/size_1"
        android:background="@drawable/background_circle_gray"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_add_blue" />
</FrameLayout>