<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_1"
        android:layout_width="@dimen/size_54"
        android:layout_height="@dimen/size_54"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginTop="@dimen/size_16"
        android:background="@drawable/outline_circle_blue_0_5">

        <com.xtelsolution.xmec.view.widget.RoundImage
            android:id="@+id/img_main_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_2"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_1"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginStart="@dimen/size_16"
        android:layout_toEndOf="@+id/layout_1"
        android:layout_toRightOf="@+id/layout_1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            style="@style/TextVIew.black.16" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/TextVIew.black.13.shared"
            android:drawableLeft="@mipmap/ic_date_black_14"
            android:drawableStart="@mipmap/ic_date_black_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_time"
            style="@style/TextVIew.black.13.shared"
            android:drawableLeft="@mipmap/ic_time_black_14"
            android:drawableStart="@mipmap/ic_time_black_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/TextVIew.black.13.shared"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginTop="@dimen/size_0"
                android:drawableLeft="@mipmap/ic_add_acc_black_14"
                android:drawableStart="@mipmap/ic_add_acc_black_14"
                android:text="@string/shared_from" />

            <FrameLayout
                android:layout_width="@dimen/size_16"
                android:layout_height="@dimen/size_16"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:background="@drawable/outline_circle_blue_0_5">

                <com.xtelsolution.xmec.view.widget.RoundImage
                    android:id="@+id/img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_0_5"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />
            </FrameLayout>

            <TextView
                android:id="@+id/txt_creator"
                style="@style/TextVIew.blue.13"
                android:layout_width="wrap_content"
                android:layout_marginEnd="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginTop="@dimen/size_0"
                android:text="@string/shared_with" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_delete"
        android:layout_width="@dimen/size_54"
        android:layout_height="@dimen/size_56"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="@dimen/size_16"
        android:paddingEnd="@dimen/size_16"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_16"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_delete_blue_24" />

    <View
        style="@style/View.Horizontal.Blue"
        android:layout_below="@+id/layout_2"
        android:layout_margin="@dimen/size_16" />
</RelativeLayout>