<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_48"
    android:layout_height="@dimen/size_48"
    android:layout_marginEnd="@dimen/size_8"
    android:layout_marginRight="@dimen/size_8"
    android:background="@drawable/outline_square_blue_0_5"
    android:padding="@dimen/size_0_5">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/img_delete"
        android:layout_width="@dimen/size_16"
        android:layout_height="@dimen/size_16"
        android:layout_gravity="right|end"
        android:layout_margin="@dimen/size_4"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@null"
        android:src="@mipmap/ic_hr_delete_image_18" />
</FrameLayout>